<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HW1-b5-k5y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTArabic-Bold-4203828056a0da5fc095934e728090e3.ttf">
            <string>DINNextLTArabic-Bold</string>
        </array>
        <array key="DINNextLTArabic-Medium-ffcf5edfb280ef3a74b710d297c58820.ttf">
            <string>DINNextLTArabic-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="rUv-0s-8if">
            <objects>
                <viewController id="GZ3-wN-rcx" customClass="SplashViewController" customModule="PilgrimsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNS-Ta-zf9"/>
                        <viewControllerLayoutGuide type="bottom" id="1lG-na-Qbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0E-7K-9W2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="c6F-rg-0ET"/>
                    </view>
                    <navigationItem key="navigationItem" id="8IW-bU-tDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2U-Px-fQv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtI-QD-SQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HW1-b5-k5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Xjd-mS-1s6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33725490200000002" green="0.70980392160000005" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.33725490200000002" green="0.70980392160000005" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZ3-wN-rcx" kind="relationship" relationship="rootViewController" id="Mbf-Po-JUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGZ-Ca-aLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-560.86956521739137"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DhM-yo-9UW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rfR-sg-45E" customClass="HomeViewController" customModule="PilgrimsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LY-pS-bbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-2H-QND">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rfR-sg-45E" id="SAn-Xv-Uj5"/>
                                    <outlet property="delegate" destination="rfR-sg-45E" id="Ewx-ct-5F0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QC-2H-QND" firstAttribute="trailing" secondItem="H8s-eC-1Le" secondAttribute="trailing" id="AFq-1j-bK7"/>
                            <constraint firstItem="H8s-eC-1Le" firstAttribute="bottom" secondItem="7QC-2H-QND" secondAttribute="bottom" id="K0l-Og-LZm"/>
                            <constraint firstItem="7QC-2H-QND" firstAttribute="leading" secondItem="H8s-eC-1Le" secondAttribute="leading" id="Rpt-0l-buq"/>
                            <constraint firstItem="7QC-2H-QND" firstAttribute="top" secondItem="H8s-eC-1Le" secondAttribute="top" id="Twx-Ue-98C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8s-eC-1Le"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7QC-2H-QND" id="6z9-cf-Jnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwi-ZD-PeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="185.75712143928038"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="qVg-3j-sAm">
            <objects>
                <tableViewController storyboardIdentifier="MeViewController" id="aoo-UG-Jil" customClass="MeViewController" customModule="PilgrimsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="djq-Ew-OKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="a2X-PY-HdI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="lMK-7I-wPG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMK-7I-wPG" id="XHh-ID-iNX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-9G-yNv">
                                                    <rect key="frame" x="137.5" y="41" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="NWG-in-YeA"/>
                                                        <constraint firstAttribute="width" constant="100" id="kI1-eu-vdF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.16470588235294117" green="0.66666666666666663" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="4" height="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منار مجدي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRi-q1-W1Q">
                                                    <rect key="frame" x="150" y="157" width="76.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Bold" family="DIN Next LT Arabic" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iManarMagdy@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-8B-s1e">
                                                    <rect key="frame" x="84.5" y="191" width="206.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Bold" family="DIN Next LT Arabic" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lx9-9G-yNv" firstAttribute="centerX" secondItem="XHh-ID-iNX" secondAttribute="centerX" id="AUV-Dd-Npn"/>
                                                <constraint firstItem="ayb-8B-s1e" firstAttribute="top" secondItem="TRi-q1-W1Q" secondAttribute="bottom" constant="8" id="HcL-Y1-CMT"/>
                                                <constraint firstItem="lx9-9G-yNv" firstAttribute="top" secondItem="XHh-ID-iNX" secondAttribute="topMargin" constant="30" id="RW2-q7-FWp"/>
                                                <constraint firstItem="TRi-q1-W1Q" firstAttribute="centerX" secondItem="lx9-9G-yNv" secondAttribute="centerX" id="SzK-hq-7g4"/>
                                                <constraint firstItem="TRi-q1-W1Q" firstAttribute="top" secondItem="lx9-9G-yNv" secondAttribute="bottom" constant="16" id="e7C-L7-16N"/>
                                                <constraint firstItem="ayb-8B-s1e" firstAttribute="centerX" secondItem="TRi-q1-W1Q" secondAttribute="centerX" id="lvt-DA-cUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="Yqk-YX-mim">
                                        <rect key="frame" x="0.0" y="240" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqk-YX-mim" id="aX8-eQ-RSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغيير اللغة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-iZ-Qsb">
                                                    <rect key="frame" x="20" y="17.5" width="335" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1vi-iZ-Qsb" firstAttribute="leading" secondItem="aX8-eQ-RSf" secondAttribute="leading" constant="20" id="3T2-I2-nEW"/>
                                                <constraint firstItem="1vi-iZ-Qsb" firstAttribute="centerY" secondItem="aX8-eQ-RSf" secondAttribute="centerY" id="3TU-RB-Fde"/>
                                                <constraint firstItem="1vi-iZ-Qsb" firstAttribute="centerX" secondItem="aX8-eQ-RSf" secondAttribute="centerX" id="DSm-ND-4Lp"/>
                                                <constraint firstAttribute="trailing" secondItem="1vi-iZ-Qsb" secondAttribute="trailing" constant="20" id="eIL-g5-e2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="HCD-lm-beb">
                                        <rect key="frame" x="0.0" y="302" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCD-lm-beb" id="cPf-Yb-xJB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعديل الصفحة الشخصية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-7b-fNR">
                                                    <rect key="frame" x="20" y="17.5" width="335" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IhU-7b-fNR" firstAttribute="centerX" secondItem="cPf-Yb-xJB" secondAttribute="centerX" id="B1m-Ng-paF"/>
                                                <constraint firstItem="IhU-7b-fNR" firstAttribute="leading" secondItem="cPf-Yb-xJB" secondAttribute="leading" constant="20" id="K3U-8V-8hM"/>
                                                <constraint firstItem="IhU-7b-fNR" firstAttribute="centerY" secondItem="cPf-Yb-xJB" secondAttribute="centerY" id="NvW-GP-UJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="IhU-7b-fNR" secondAttribute="trailing" constant="20" id="cVd-py-Bcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="EeC-rb-1I1">
                                        <rect key="frame" x="0.0" y="364" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeC-rb-1I1" id="jT3-YB-xGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشروط و الاحكام" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-mq-sfJ">
                                                    <rect key="frame" x="20" y="17.5" width="335" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJb-mq-sfJ" firstAttribute="centerY" secondItem="jT3-YB-xGc" secondAttribute="centerY" id="48v-N4-4SE"/>
                                                <constraint firstItem="fJb-mq-sfJ" firstAttribute="leading" secondItem="jT3-YB-xGc" secondAttribute="leading" constant="20" id="FRn-4G-w6N"/>
                                                <constraint firstItem="fJb-mq-sfJ" firstAttribute="centerX" secondItem="jT3-YB-xGc" secondAttribute="centerX" id="cyf-o7-AdG"/>
                                                <constraint firstAttribute="trailing" secondItem="fJb-mq-sfJ" secondAttribute="trailing" constant="20" id="yNO-TO-eZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="sup-gG-lKt">
                                        <rect key="frame" x="0.0" y="426" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sup-gG-lKt" id="kfJ-YT-FAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الدعم الفني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-wr-eGJ">
                                                    <rect key="frame" x="20" y="17.5" width="335" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9c-wr-eGJ" firstAttribute="centerY" secondItem="kfJ-YT-FAd" secondAttribute="centerY" id="M87-ZH-jT3"/>
                                                <constraint firstItem="S9c-wr-eGJ" firstAttribute="centerX" secondItem="kfJ-YT-FAd" secondAttribute="centerX" id="Vvt-ab-ch1"/>
                                                <constraint firstAttribute="trailing" secondItem="S9c-wr-eGJ" secondAttribute="trailing" constant="20" id="XyH-Jw-cy2"/>
                                                <constraint firstItem="S9c-wr-eGJ" firstAttribute="leading" secondItem="kfJ-YT-FAd" secondAttribute="leading" constant="20" id="hzN-ae-aBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="3As-c1-XHy">
                                        <rect key="frame" x="0.0" y="488" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3As-c1-XHy" id="HsX-aP-8PG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الخروج" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-ff-CAS">
                                                    <rect key="frame" x="20" y="17.5" width="335" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1b-ff-CAS" firstAttribute="centerX" secondItem="HsX-aP-8PG" secondAttribute="centerX" id="DZh-lc-Idv"/>
                                                <constraint firstItem="e1b-ff-CAS" firstAttribute="leading" secondItem="HsX-aP-8PG" secondAttribute="leading" constant="20" id="G2H-2c-upS"/>
                                                <constraint firstAttribute="trailing" secondItem="e1b-ff-CAS" secondAttribute="trailing" constant="20" id="NVR-oW-5bc"/>
                                                <constraint firstItem="e1b-ff-CAS" firstAttribute="centerY" secondItem="HsX-aP-8PG" secondAttribute="centerY" id="wfG-jp-lOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aoo-UG-Jil" id="TBr-PG-XYh"/>
                            <outlet property="delegate" destination="aoo-UG-Jil" id="9gd-iX-sfG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B5-aW-AbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="186"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="QqD-OM-u15">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="jOa-h2-ltS" customClass="SearchViewController" customModule="PilgrimsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVL-yL-E2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="بحث ..." translatesAutoresizingMaskIntoConstraints="NO" id="HZc-kv-RB3">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rt4-zB-vfg"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="jOa-h2-ltS" id="g3Z-vD-vx7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-dP-Vgz">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jOa-h2-ltS" id="z8q-f2-aXb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eg5-ab-St8" firstAttribute="bottom" secondItem="3Vk-dP-Vgz" secondAttribute="bottom" id="5B4-Zt-3fD"/>
                            <constraint firstItem="3Vk-dP-Vgz" firstAttribute="top" secondItem="HZc-kv-RB3" secondAttribute="bottom" id="84A-7g-pzy"/>
                            <constraint firstItem="3Vk-dP-Vgz" firstAttribute="leading" secondItem="Eg5-ab-St8" secondAttribute="leading" id="E47-sc-eRv"/>
                            <constraint firstItem="Eg5-ab-St8" firstAttribute="trailing" secondItem="3Vk-dP-Vgz" secondAttribute="trailing" id="HLy-jB-t0c"/>
                            <constraint firstItem="HZc-kv-RB3" firstAttribute="leading" secondItem="Eg5-ab-St8" secondAttribute="leading" id="UW9-P6-6Sa"/>
                            <constraint firstItem="HZc-kv-RB3" firstAttribute="top" secondItem="Eg5-ab-St8" secondAttribute="top" id="YsQ-gY-zbD"/>
                            <constraint firstItem="HZc-kv-RB3" firstAttribute="trailing" secondItem="Eg5-ab-St8" secondAttribute="trailing" id="jpC-8b-Ndf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eg5-ab-St8"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HZc-kv-RB3" id="cHM-i6-uki"/>
                        <outlet property="tableView" destination="3Vk-dP-Vgz" id="RfG-JT-EY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKa-qI-Q15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="153" height="128"/>
    </resources>
</document>
