<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="549" id="n6B-iW-Dr0" customClass="HomeTableViewCell" customModule="PilgrimsHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="932" height="549"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6B-iW-Dr0" id="XjN-GJ-7jA">
                <rect key="frame" x="0.0" y="0.0" width="932" height="548.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-b9-U1G">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="548.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-CW-Cyu">
                                <rect key="frame" x="0.0" y="0.0" width="932" height="274.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-L7-cU0">
                                        <rect key="frame" x="732" y="47" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="cE7-MA-Io8"/>
                                            <constraint firstAttribute="height" constant="180" id="usb-xN-Sbk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-Oh-7LX">
                                        <rect key="frame" x="20" y="47" width="32" height="32"/>
                                        <state key="normal" image="favorite-unselected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="اسم الاعلان" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-t6-KIp">
                                        <rect key="frame" x="636.5" y="37" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٤ كم من موقعك الحالي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clZ-Gg-poQ">
                                        <rect key="frame" x="505.5" y="84" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuQ-fy-cdw">
                                        <rect key="frame" x="680" y="77.5" width="32" height="32"/>
                                        <state key="normal" image="location-icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="غرفه فرديه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-lv-6Aq">
                                        <rect key="frame" x="578.5" y="141" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svh-AH-A5l">
                                        <rect key="frame" x="670" y="129.5" width="42" height="45"/>
                                        <state key="normal" image="single-room-icon"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-O6-gT6">
                                        <rect key="frame" x="20" y="194.5" width="692" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yPe-gd-otc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="١٠ ريال سعودي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-1b-xoa">
                                        <rect key="frame" x="610.5" y="244.5" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.1137254902" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bcv-t6-KIp" firstAttribute="top" secondItem="PUj-L7-cU0" secondAttribute="top" constant="-10" id="1oc-HV-FQi"/>
                                    <constraint firstItem="MQe-1b-xoa" firstAttribute="trailing" secondItem="bcv-t6-KIp" secondAttribute="trailing" id="4YQ-xF-Wdo"/>
                                    <constraint firstItem="MQe-1b-xoa" firstAttribute="top" secondItem="hye-O6-gT6" secondAttribute="bottom" constant="20" id="8j0-Pe-kUp"/>
                                    <constraint firstItem="hye-O6-gT6" firstAttribute="trailing" secondItem="bcv-t6-KIp" secondAttribute="trailing" id="ARP-1Z-2tr"/>
                                    <constraint firstItem="svh-AH-A5l" firstAttribute="trailing" secondItem="cuQ-fy-cdw" secondAttribute="trailing" id="EQO-Hk-XaF"/>
                                    <constraint firstItem="hye-O6-gT6" firstAttribute="leading" secondItem="1z9-CW-Cyu" secondAttribute="leading" constant="20" id="IFa-C9-eIV"/>
                                    <constraint firstItem="PUj-L7-cU0" firstAttribute="leading" secondItem="bcv-t6-KIp" secondAttribute="trailing" constant="20" id="NAd-5J-mgo"/>
                                    <constraint firstItem="svh-AH-A5l" firstAttribute="leading" secondItem="ygB-lv-6Aq" secondAttribute="trailing" constant="20" id="NG3-rd-GCb"/>
                                    <constraint firstItem="oiU-Oh-7LX" firstAttribute="leading" secondItem="1z9-CW-Cyu" secondAttribute="leading" constant="20" id="Okk-Bn-3BD"/>
                                    <constraint firstItem="oiU-Oh-7LX" firstAttribute="top" secondItem="PUj-L7-cU0" secondAttribute="top" id="PHd-vF-KRq"/>
                                    <constraint firstItem="clZ-Gg-poQ" firstAttribute="centerY" secondItem="cuQ-fy-cdw" secondAttribute="centerY" id="RxO-xK-MsV"/>
                                    <constraint firstItem="PUj-L7-cU0" firstAttribute="centerY" secondItem="1z9-CW-Cyu" secondAttribute="centerY" id="bde-aQ-T5Q"/>
                                    <constraint firstItem="ygB-lv-6Aq" firstAttribute="centerY" secondItem="svh-AH-A5l" secondAttribute="centerY" id="cMz-6b-sSO"/>
                                    <constraint firstItem="cuQ-fy-cdw" firstAttribute="top" secondItem="bcv-t6-KIp" secondAttribute="bottom" constant="20" id="exg-Ty-aGe"/>
                                    <constraint firstItem="cuQ-fy-cdw" firstAttribute="leading" secondItem="clZ-Gg-poQ" secondAttribute="trailing" constant="20" id="hxj-pE-gYH"/>
                                    <constraint firstAttribute="bottom" secondItem="MQe-1b-xoa" secondAttribute="bottom" constant="10" id="tjj-XM-fqC"/>
                                    <constraint firstAttribute="trailing" secondItem="PUj-L7-cU0" secondAttribute="trailing" constant="20" id="xGg-kJ-GpO"/>
                                    <constraint firstItem="svh-AH-A5l" firstAttribute="top" secondItem="cuQ-fy-cdw" secondAttribute="bottom" constant="20" id="xpm-H1-jGE"/>
                                    <constraint firstItem="hye-O6-gT6" firstAttribute="top" secondItem="svh-AH-A5l" secondAttribute="bottom" constant="20" id="xu7-Nt-9Uu"/>
                                    <constraint firstItem="cuQ-fy-cdw" firstAttribute="trailing" secondItem="bcv-t6-KIp" secondAttribute="trailing" id="ynk-F3-QFo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-Xc-fqW">
                                <rect key="frame" x="0.0" y="274.5" width="932" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-g1-9hS">
                                        <rect key="frame" x="732" y="47" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="k46-Um-z7b"/>
                                            <constraint firstAttribute="height" constant="180" id="oPC-iP-AtK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم البائع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-pe-gtm">
                                        <rect key="frame" x="646" y="37" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rim-zA-W6X">
                                        <rect key="frame" x="20" y="77.5" width="692" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="480-TA-Hat"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عرضت في ٢١ ذي الحجه   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="its-XC-q1v">
                                        <rect key="frame" x="538" y="127.5" width="174" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.73333333329999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ync-g1-9hS" firstAttribute="leading" secondItem="jT7-pe-gtm" secondAttribute="trailing" constant="20" id="62g-tS-8J6"/>
                                    <constraint firstItem="jT7-pe-gtm" firstAttribute="top" secondItem="Ync-g1-9hS" secondAttribute="top" constant="-10" id="9UR-k9-a6c"/>
                                    <constraint firstAttribute="trailing" secondItem="Ync-g1-9hS" secondAttribute="trailing" constant="20" id="AzF-pM-65R"/>
                                    <constraint firstItem="Ync-g1-9hS" firstAttribute="centerY" secondItem="x8D-Xc-fqW" secondAttribute="centerY" id="J8q-WJ-CzP"/>
                                    <constraint firstItem="its-XC-q1v" firstAttribute="trailing" secondItem="jT7-pe-gtm" secondAttribute="trailing" id="RsE-w3-La1"/>
                                    <constraint firstItem="rim-zA-W6X" firstAttribute="leading" secondItem="x8D-Xc-fqW" secondAttribute="leading" constant="20" id="UvK-XW-DoC"/>
                                    <constraint firstItem="rim-zA-W6X" firstAttribute="trailing" secondItem="jT7-pe-gtm" secondAttribute="trailing" id="c7T-WI-3Ck"/>
                                    <constraint firstItem="its-XC-q1v" firstAttribute="top" secondItem="rim-zA-W6X" secondAttribute="bottom" constant="20" id="kJc-Fh-aqI"/>
                                    <constraint firstItem="rim-zA-W6X" firstAttribute="top" secondItem="jT7-pe-gtm" secondAttribute="bottom" constant="20" id="xXy-rD-HMz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x8D-Xc-fqW" secondAttribute="bottom" id="5V1-qX-MN3"/>
                            <constraint firstAttribute="trailing" secondItem="x8D-Xc-fqW" secondAttribute="trailing" id="ZkC-22-eSC"/>
                            <constraint firstItem="x8D-Xc-fqW" firstAttribute="top" secondItem="1z9-CW-Cyu" secondAttribute="bottom" id="axD-dS-0F2"/>
                            <constraint firstItem="x8D-Xc-fqW" firstAttribute="leading" secondItem="rDG-b9-U1G" secondAttribute="leading" id="xKR-vH-YXS"/>
                            <constraint firstItem="1z9-CW-Cyu" firstAttribute="leading" secondItem="rDG-b9-U1G" secondAttribute="leading" id="xwq-yB-bSQ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rDG-b9-U1G" firstAttribute="leading" secondItem="XjN-GJ-7jA" secondAttribute="leading" id="C9I-wO-FN6"/>
                    <constraint firstAttribute="trailing" secondItem="rDG-b9-U1G" secondAttribute="trailing" id="Qlv-AD-GcY"/>
                    <constraint firstItem="rDG-b9-U1G" firstAttribute="top" secondItem="XjN-GJ-7jA" secondAttribute="top" id="z9V-ee-z89"/>
                    <constraint firstAttribute="bottom" secondItem="rDG-b9-U1G" secondAttribute="bottom" id="zae-Cx-PFg"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="adName" destination="bcv-t6-KIp" id="tMb-lr-ivK"/>
                <outlet property="createOn" destination="its-XC-q1v" id="bIv-2C-hB3"/>
                <outlet property="houseImg" destination="PUj-L7-cU0" id="6Bo-g8-41D"/>
                <outlet property="houseLocation" destination="MQe-1b-xoa" id="eAC-Ou-DCg"/>
                <outlet property="housePrice" destination="MQe-1b-xoa" id="v5K-Ae-gI4"/>
                <outlet property="houseRate" destination="hye-O6-gT6" id="ExG-XM-3mg"/>
                <outlet property="houseType" destination="ygB-lv-6Aq" id="G14-Pd-m4T"/>
                <outlet property="sellerImg" destination="Ync-g1-9hS" id="yUR-ES-old"/>
                <outlet property="sellerName" destination="jT7-pe-gtm" id="AT6-y7-nRu"/>
                <outlet property="sellerRate" destination="rim-zA-W6X" id="0hR-Xu-aTH"/>
            </connections>
            <point key="canvasLocation" x="858" y="-456.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default" width="153" height="128"/>
        <image name="favorite-unselected" width="32" height="32"/>
        <image name="location-icon" width="32" height="32"/>
        <image name="single-room-icon" width="42" height="42"/>
    </resources>
</document>
