<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTArabic-Regular-43d5d09abfc8ed71bb15ca073976b0ed.ttf">
            <string>DINNextLTArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="RjU-UM-N7h" customClass="ProductCollectionViewCell" customModule="PilgrimsHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="19" affinity="minX"/>
                <userLayoutGuide location="160" affinity="minX"/>
                <userLayoutGuide location="82" affinity="maxY"/>
            </userGuides>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-oG-fP3" customClass="CustomCardView" customModule="PilgrimsHouse" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="224"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-Ul-S8W">
                                <rect key="frame" x="28" y="28" width="121" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="c8x-e6-ZAK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-NR-eZn">
                                <rect key="frame" x="8" y="163" width="161" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="1000" text="111,260 KWD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a52-fk-ZlH" userLabel="priceLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.49803921580314636" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-wu-GhV" userLabel="oldPriceLbl">
                                        <rect key="frame" x="-8" y="2" width="0.0" height="17.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="188,820 KWD">
                                                <attributes>
                                                    <color key="NSColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="DINAlternate-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-Vr-eWc">
                                <rect key="frame" x="0.0" y="189" width="177" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-RC-Qye">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-o3-2nJ">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="35"/>
                                                <color key="backgroundColor" red="0.33725490200000002" green="0.65490196079999996" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="WQn-PB-mhg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusTapped:" destination="QuJ-Vr-eWc" eventType="touchUpInside" id="g4X-V9-BMj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-Kh-cXs">
                                                <rect key="frame" x="36" y="0.0" width="105" height="35"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.51764705879999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-k9-H1s">
                                                <rect key="frame" x="141" y="0.0" width="36" height="35"/>
                                                <color key="backgroundColor" red="0.33785039189999999" green="0.6562715173" blue="0.1665668786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="9sg-dz-F9X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CoconNextArabic-Light" family="CoconÆ Next Arabic" pointSize="17"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusTapped:" destination="QuJ-Vr-eWc" eventType="touchUpInside" id="CWW-fD-akS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-TE-upC" userLabel="addToCartBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="إحجز">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartTapped:" destination="RjU-UM-N7h" eventType="touchUpInside" id="hWy-BZ-cC9"/>
                                            <action selector="addToCartTapped:" destination="QuJ-Vr-eWc" eventType="touchUpInside" id="rWf-nb-JiG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartshop" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-mU-RGg">
                                        <rect key="frame" x="5" y="5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="uLI-5f-2CC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tqH-mU-RGg" firstAttribute="top" secondItem="QuJ-Vr-eWc" secondAttribute="top" constant="5" id="1DS-ry-6wX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="5ru-1W-6L2"/>
                                    <constraint firstItem="h0a-TE-upC" firstAttribute="top" secondItem="QuJ-Vr-eWc" secondAttribute="top" id="8C5-xA-3fW"/>
                                    <constraint firstAttribute="bottom" secondItem="tqH-mU-RGg" secondAttribute="bottom" constant="5" id="BAA-0Q-p3l"/>
                                    <constraint firstItem="tqH-mU-RGg" firstAttribute="leading" secondItem="QuJ-Vr-eWc" secondAttribute="leading" constant="5" id="XUW-6r-24R"/>
                                    <constraint firstItem="zQu-RC-Qye" firstAttribute="height" secondItem="QuJ-Vr-eWc" secondAttribute="height" id="XaW-1g-hGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zQu-RC-Qye" secondAttribute="trailing" id="cE8-Er-Z9y"/>
                                    <constraint firstItem="zQu-RC-Qye" firstAttribute="top" secondItem="QuJ-Vr-eWc" secondAttribute="top" id="dKY-M2-51C"/>
                                    <constraint firstItem="h0a-TE-upC" firstAttribute="leading" secondItem="QuJ-Vr-eWc" secondAttribute="leading" id="dwe-vO-2Xc"/>
                                    <constraint firstAttribute="bottom" secondItem="h0a-TE-upC" secondAttribute="bottom" id="iKx-JE-ijR"/>
                                    <constraint firstAttribute="trailing" secondItem="h0a-TE-upC" secondAttribute="trailing" id="n7I-WT-d8R"/>
                                    <constraint firstAttribute="bottom" secondItem="zQu-RC-Qye" secondAttribute="bottom" id="pPH-H9-rTg"/>
                                    <constraint firstItem="zQu-RC-Qye" firstAttribute="leading" secondItem="QuJ-Vr-eWc" secondAttribute="leading" id="xx0-pb-7UE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh Cherry sjfljdsnfjdnsf" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-6m-N6B" userLabel="productNameLbl">
                                <rect key="frame" x="8" y="142" width="161" height="21"/>
                                <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZRc-NR-eZn" secondAttribute="trailing" constant="8" id="23e-tK-yaH"/>
                            <constraint firstItem="hOS-Ul-S8W" firstAttribute="leading" secondItem="dBs-oG-fP3" secondAttribute="leading" constant="28" id="4OR-rp-KfJ"/>
                            <constraint firstItem="IVA-6m-N6B" firstAttribute="top" secondItem="hOS-Ul-S8W" secondAttribute="bottom" constant="8" id="8tL-qs-rAA"/>
                            <constraint firstAttribute="bottom" secondItem="QuJ-Vr-eWc" secondAttribute="bottom" id="9Oj-hT-L0z"/>
                            <constraint firstItem="hOS-Ul-S8W" firstAttribute="top" secondItem="dBs-oG-fP3" secondAttribute="top" constant="28" id="DDP-16-jdN"/>
                            <constraint firstItem="ZRc-NR-eZn" firstAttribute="top" secondItem="IVA-6m-N6B" secondAttribute="bottom" id="FVN-5g-HHq"/>
                            <constraint firstAttribute="trailing" secondItem="QuJ-Vr-eWc" secondAttribute="trailing" id="Gap-RQ-8aS"/>
                            <constraint firstItem="ZRc-NR-eZn" firstAttribute="leading" secondItem="IVA-6m-N6B" secondAttribute="leading" id="INf-qO-NOQ"/>
                            <constraint firstItem="IVA-6m-N6B" firstAttribute="leading" secondItem="dBs-oG-fP3" secondAttribute="leading" constant="8" id="XKR-sG-o5i"/>
                            <constraint firstItem="QuJ-Vr-eWc" firstAttribute="top" secondItem="a52-fk-ZlH" secondAttribute="bottom" constant="5" id="cqS-3I-DPZ"/>
                            <constraint firstItem="QuJ-Vr-eWc" firstAttribute="top" secondItem="ZRc-NR-eZn" secondAttribute="bottom" constant="5" id="fSj-dz-vw6"/>
                            <constraint firstAttribute="trailing" secondItem="IVA-6m-N6B" secondAttribute="trailing" constant="8" id="pPF-on-Xpw"/>
                            <constraint firstAttribute="trailing" secondItem="hOS-Ul-S8W" secondAttribute="trailing" constant="28" id="sTh-0D-9Kt"/>
                            <constraint firstItem="QuJ-Vr-eWc" firstAttribute="leading" secondItem="dBs-oG-fP3" secondAttribute="leading" id="tOU-uZ-aV2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.33725490196078434" green="0.65490196078431373" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dBs-oG-fP3" secondAttribute="trailing" id="BU3-Ig-CzW"/>
                <constraint firstItem="dBs-oG-fP3" firstAttribute="leading" secondItem="RjU-UM-N7h" secondAttribute="leading" id="Mi9-Sh-p1B"/>
                <constraint firstItem="dBs-oG-fP3" firstAttribute="top" secondItem="RjU-UM-N7h" secondAttribute="top" id="jgo-Ys-9Iz"/>
                <constraint firstAttribute="bottom" secondItem="dBs-oG-fP3" secondAttribute="bottom" id="pzZ-Sp-Brz"/>
            </constraints>
            <size key="customSize" width="170" height="200"/>
            <connections>
                <outlet property="oldPriceLbl" destination="0bB-wu-GhV" id="hVT-5o-Ryv"/>
                <outlet property="priceLbl" destination="a52-fk-ZlH" id="Fvh-kf-SBd"/>
                <outlet property="productImageView" destination="hOS-Ul-S8W" id="gmc-CB-GQF"/>
                <outlet property="titleLbl" destination="IVA-6m-N6B" id="VOf-3j-sxB"/>
            </connections>
            <point key="canvasLocation" x="80" y="473"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cartshop" width="23" height="23"/>
        <image name="default" width="153" height="128"/>
    </resources>
</document>
